```{r chart2, echo=FALSE, message=FALSE, warning=FALSE}
library(ggplot2)
library(dplyr)
data <- read.csv("https://github.com/melaniewalsh/Neat-Datasets/raw/main/us-prison-jail-rates-1990-WA.csv")

str(data)

ggplot(data, aes(x = total_jail_pop_rate, y = total_prison_pop_rate)) +
  geom_point(alpha = 0.6) +
  scale_x_continuous(breaks = seq(0, max(data$total_jail_pop_rate, na.rm = TRUE), by = 100)) +
  scale_y_continuous(breaks = seq(0, max(data$total_prison_pop_rate, na.rm = TRUE), by = 100)) +
  labs(title = "Prison Population Rate vs Jail Population Rate in WA (1990 onwards)",
       x = "Total Jail Population Rate (per 100,000)",
       y = "Total Prison Population Rate (per 100,000)") +
  theme_minimal()
```
